............''''''''''''``````````````^^^^^^""""""
````,,``II;;--''''''''``````````````````^^^^^^^^^^
^^""))??[[xx  ^^^^""!!^^````````````````````^^^^^^
,,"",,,,ZZ''))llll!!  ,,^^^^^^^^^^``````````````^^
""~~--<<  ''IIii++IIII||zz::""::,,""^^^^``````````
ii__::^^  {{\\{{<<II!!,,''....;;ll::,,""""^^^^^^``
^^  ..  ``""--ffjjLL  ,,::II##//**;;,,..XX??""^^^^
""^^''""""``  ^^    ''..^^--..""rr--,,    ii::""::
;;II::,,::''      ,,;;..''{{__    ------  ``''^^..
^^"",,,,"",,""''  ^^""  ..OOIIll^^    !!OO..;;''  
"""",,::;;;;::,,"",,^^??||..``::....''..,,[[""ff''
``^^"",,,,::::II;;::;;````....::ttuu||''iillll::''
""^^^^""^^^^,,;;::;;,,""''....''''''''++........::
^^^^""^^""""^^"""",,""""""""``..        ..'',,,,,,
