.......................''''''''''''''''''```'''``````````````````````````^^^^^^^^^^^^^^^""""""""",,,
'``''''''''''''''''''''''''''''''''''''''''''''''``````````````````````````^^^^^^^^^^""^^"""""""""""
```'``^",^^``^``ILkz;)cz-``'''''''''''''''`````````````````````````````````````^^^^^^^^^^^^^^"^"^"^"
`^^`"v/)#\o*)z()|oxl",-a(x^^^^^^````^````````````````````````````````````````````^^^^^^^^^^^^^^^^^^^
^"",":\+)[<+?[][[)'Ix^ r    ^^^"^^^^"<)|!'`^^````````````````````````````````````````^^^^^^^^^^^^^^^
^^""^^;?"""^"","""" ,,X '^,;;;;;Ill!i;"1""""^^^^^^^````````^``^`````````````````````````````^^^^^^^^
,,""", ', ",,: !ZI-.',Cw);IIlllll  I!;:, ,,,,"""^"^^^^^^^^^^^^^^^^^``````````````````````````^^^^^^^
,:w'[11111{?  |i',XCL/;iix1\+>>i!lI:;:l ..:ll;,,"""""""^""""""^^^^^^^^``````````````````````````````
".  ~^[]--_+<)~     '>!:Il!!ii>_+il;Ill{I,;)|/vXzcr):::,",,:::,,,,""""^^^^^^^^``````````````````````
] 1-;L;>i!llI^ .!   .'^'`,+|Y!l!lll;Il^}\",""^.:<!l`IXzXXv!;;;;,,,,,,,"""""""^^^^^^^^^``````````````
i /`_,-::,,"^'     !{!i_\|1|{hZ-<>l;Il:!!+|-,.  '^f].I,`.   ;::Il!l;:,,,,,,,"""^"^^^^^^^^^^^^^^`````
, ,},''```''.. .`![+l"/;;;l_I!ow}[_>>;,,"l~_l:"i}(|)<>~u\vJdQ,::::;II:l!ll;,:l[\n}[]~"^^^^^^`^^^^```
^`'  ..'...     `+^!"";:-"|rf:;Cjl>?LI     ^,,:;:.::I!~)#Xbx/\/k*:::;;>,,:,..`^,X{}]?-<""^"^^^^^^^^^
``.          `."I I`".""-:)/)::,r}"`     ....'. ..^;;??(X:I<t1z})roo>:;:;`   .. ''?_+<ii;,""^^^^^^^"
"","^``'''`""^. "I'.`'.. ,^^^^"      '",'...... ^{{{-.  .X,?"?L!roax-[[!,'.  `,   1;i!II:",,"I:;::,,
;;;;;::,,"""""""`. .:^"',    .'`""".....'","^q_Yc~|)}}[]?. )CdJZ`.;_r]-UOm1)-     .':,""^,:::' :",,:
;;;;I;;;::,,,,,,:,``'             I<,',;;`  .'  ''">{??___<-       [-:!j-Q---l     ``^``':::^ (~.^,"
",,,,,;,",,,,,,,",::""^`'.   '    !,J-`"'..`'";;II^);~>>>>>`  ^`.^.   '",ln[]??-`   ...';I;:  ."'  ,
^^^^"""",,,,,,,,",::,,,""^^`'.   .`^^^? "t[^ ;X .:`.O,llIII:l`^"^"^      .^"!n??OXX....I;i/:' `  ...
``^"",,,,,,,:,::,,,::::,,,""""^^^``.       ; ;O{'-;`I`:,,`^"  ...'.'''`'...  ~I?v{(_~:'`^ `"!i``^.'.
"""""",",,:::::,;:;;;::::,,,,,""",,,,"^"^`'<?',Z|j"..'```::;:)..........''...'l",l\\[Y[J""!-f^..'Z ^
^^^^""""""",,,,;::::::;;::::::,:;:::;IlII::,.<. :,''c''''),'l:;^....>{/jxuzv\;  ;!';lx{1!!i! +Zu^`^^
```^^""""",",,,,,:,::::I::III;I;;::,::;I;:"^`[,'`.`......:.;:n:;t, 'uxfL|[`.'`":i!!!lII!l!l :;'''''`
````^^^^^""^^^",,",,,,::;I;;;Il;:::;;;;:;:,"^'  ` ..     .'. "",!~{xcwp1cz/_1r~'.  .'  ' .^!"..''`^"
"^"^^^^^^^^^"""^^",^^"",,::;;;;I::;;;::;,,""""""''. .   ...`'..'''?''`^,'jY;+~............ ...'`:",;
`^^^^^^""^^^""^`^^^""",,:,;::,::,::,,,:,,,,""""^^"^^^^```'. ...   `. .. ......  ............'^",::::
^^"^^^^^"",^^"^^",,"""",^^,"","""""",""""""""",""""""^^^``'...                  ...''`^^,":,,",,,,,:
`"^^"^"^^^^^^,,^,""^"^^^"^^^^""^"^^^^"""""",^"i,,",,"^""^^^^^```''''''``^^^`^^^^",,,,:::::","""^"",,
