}vjnctzr|uvt)tcnf/f}x{u\x)rvCvj|nf(r}?t|j/|rcvxju/t({r\un(n1v\jj\xfXcvxjr\/rjv/n|n/|t1)n\\)\[{1_\c1)|1tj)1)1/t-|{/nfjvnfjcxcf{vr\jf\
1(|({nXf|(C\cjuux1frxfJntnj|J/|nXvznC\r+1v1xccntnxt)fj|rjff|xj(vfuxJXXrxrvrtxnuttjtr)U}\Yx1z\/1{]\/nrxttf/fuj/\rcfrvv?Xut1j|nrnx\nvv
(tx{|ut(uYXzu1Q\[/tOfUuLzzCr[vnrt\n/({/rju/)rtuzz\rvjxfx|{f(}1\vxxxtx/u}/U\xu\u/fxx{tUjj/X/(rr?\rr1rxvt\j\rxvYxj]?j/xjCr_rcuzrjvtYnt
)|x10XzOxzvQnYvtnv>Cucvnfxvnjff)n\\{j??tr/(jcucrxrujcnrffnfnr(t||xvuY/vtvUrx(|jrYurzzvtnv|z1jrfnjtfc|r)]xvfzjuLn1|\\wUu)]Uz\f(u/fxt)
f?Y~uLCjccJrfxj(JjzfcXfuOJCCJXv\xzr\r1rr1c1vrjxxcjfYjjt\xtfuYuvxfzzc||x(xrxuuxnXuu|ntU/vrtcXcxxcUnvvnrXYYuYXXr(nzJzUztcXcXunXnvutujv
1[tJc)nqmLmY0\YUvZLc0OZuQUZ_xjzUznzrXj\zY|frvcnnzz/xuYvzfzJruJxCuYUXCXUznznYzu/(Y/xLnXcUuvcJzzfUcjzncCnuxxXnrn\jvrXxzZ|xUUjtQvn//vft
{c/JvQJCJvvXQxYZ0qccJ{JXXqLQULncu(v|ruvUvuXvXuJzYtJuzrCUcvUYnUXJcruuXvOvYYYuY/XxXnOYJnvzCu0vjLJcntrvU/cUJv/QX\Yuv/QJfLCvcfYXrrYzL(r1
\jjOJvUftXwm/vzcdX0CXrXX0q|uYLJncXQuJY\LvJz\ntuctYvxCQzUvvcCzzYUCvOCJCYwUJC0JxCQUJ0CUrXXYLLvc(YYY)Cvv\unLv1LcYQuZnCZX0YXcnYunjxJJJxU
x{CQzLnmjYrJCQCLO0vCJmYvLUYQznJOCXv/0vrXuvuYUuYCcCcjYJvYvcJzLzucnffuxnxcxY0crYcvXJJYCvn(UxXU)YrnxJu}cYY1CCxzX1_cXuuUurmvO(/rJ{1fznfU
f|/JvtCZp0wQYqYZYnzYmcUjYYz0zYcXJJQmduvXLv/ncCCu0ZznvQcYut]>'i",,",`llli'`",\zv0wOzu0QcOQJfYcvYOcXcuYf)rtpxvCffLv0quLZwmqXUff/f}|UU/
nuCZYcqJwUttzXOpmLqOUXQwtYYCXQO1JCUO0m0qLQzCXjLJrQLYXvr^ . ~?:^'^..`.^''.,I;"!^`)vzOrzcY0XcvrYvvJjtcLzOYUYfzLuX0Y0uJ0uLzqmQXrJ/Y0cfr
/)mct|J{mddxbvmOZcULOOuUXJmOCYmcmX0YY0mvJvXuJc0Y0Lrt? i:;:>1<.;!::^^'`.',. .':".` .vUctCc0XccUJLvUYjcYQOvhnQCxCYC0CzdJUUCjLzrXCXrfCx
fxq0O#CLZY0CCYd0boppoQOJnZ0OmYOL0Lw1JYQOOCYXLamCZu!^;.<l>>i__>I!;;^"^,"'...... .,`'.IvwmwOpqCmYYcnmvCbL0OCXJCZ0mQLC0cUvLJY0CtOm\XzOr
\zc0qZQmqUZ0UdOUUb0aZZkUX0OquYOJJCJcbZLOUYuX0Zbqt[:ll_/fJqupCU\cx|1_..".',"" . .:`"' ^vXJYZOk0YZO0LcnqJpLcLQ0wwCOZcUnZOtm00CCJmOYzpC
[XcYJbaCozmdm*dc0dOwwZOLJUpbOmqw0QQxvJcCYwdmLJuj>,~/j]wa#a&hohZhcjt\\+:i"I  ;..'..'''` ^LLpOObZXqYdv0qXtJcOQLCJhhO0zkQQXCL0U(QJmQXX|
rUqZCO0azUCdwbZdXZwQXqZdZCn0mmmcwzOOhQpwQOqa0jf>'_xdbbb88mBb8mbhozCYj1[[I`.','''."^'..^',rwwZ#npbXwoQqJZUL0OmLq0ObC0wZozQpt0nQcQU|wc
un0LXdY0JQkZZpZWoOhMbwkwbw0kqpdk0hhM0dvmoOoL0f^^itzCo*&Bwdh&bW*ooZOJut?}>II;:"'..'`'`.'. ,Jqd0mvJapdQmLmLpoQ00wqmQoqwmb0YOQUUOOXuLv0
XmmabohQbqC0q*hQwMadwhhJ##ddmLXYLhpXaCZY**&wnt "!(zZbooCQMMMhp#kLppcr|1[]~i,:^,:.,. . . .^YU0zYCvLOucdZmq/pwpmXqJpLwwkhmQLmLYbUvXCz/
fYzZXUOQYmXzmOkXmbopwoa*bhombkomMhobJqZM#kQx~<, )rQJkkCqQM#hpp*oOQrCrvt{1]{_<I,'` '... .' '(c)CuYxOxvLY0ZYCzOOJcXZcZCdmmZ0OJuLUCcrOY
|tx|nU\|jr(1CqQqqQdb0bc*Oamp#wMZwb&z#dd0mq|];~`,rvQmpo*qd#wbkoqbpqpzwQXCLrj[_;!.'^..'' '   f1)r}f/~)twcOnxOj0YCQkqJQQCYZwJ0m0dCjzcXQ
|)/]|_{v_n\{juZtYCLznc\YfOZCbkpaoZbZ8WMdO/["I.,Ijn00bJbd0doowkmcujzvYCLrx()?+l..  '   ...' ?[]}\t\t[](t/crYtYvQLQpC00qpQOZcZCQXt|{Z(
`i?>>+|}rv\rr/ujr/}uv)/c){|{|XUZodq0*o#pZ]?<!. '/n\/(}]|LkOOu([>>??-?+[?[>+?!l^'. .'  '.'`.,!:?}}?([((tf\tv[c)cmZOdULZk#O0dLmnXtJu\|
`;~|+)|)[1j/(tr}\](c]|_1~)({t|)dJb*0*b0ZL-il{"`.;:_)I"i\~0qJ)!:?({`.:><,^.+i?<;`^``    . .  +l<-];1/)-\t|?-)tYvZUwpk*qkZdwXvXvuXnt{X
,;]?>1{(tuvznI]-)\11[+{}|rft??Opqbq/xmYcY]l^i"` n}fpc_/jXUqj-]{rOJQ{)j}/rjr\?<;^.'`. ..^..^'+<li~{<_}r?}-_[~)~nz0dQhdmhZpqJOrxXt/1(j
:!~+-{)f}f\/}]_+1\jX_+?(<t[/!~fxUj}{]|+\u]":;l IOLwZvzXOXdQv{_xuvYj1\jZLLwz/-i,.. `  ' ...``>;[,_I-|]]?_~__{[11(LLdXLOLwcJQzJUrn1J<v
;<-1/+_(_(}}?ftt_/~ii_](+?+~,l+]<t?}+;<}?+;"^' !craQQapoQZhYv/jqpb#bpkaOUvf|>l . .   '  .' .Il!i;i?<{>_-|~:1_?|v/cmUrCcbuQCc/rcz\cjn
+Ii>[I~"?>+)/!i;])l_i_[[[~i^+;!:>)_[];!!lI`";,',xYmXbObbbhbr/(vCquLqppmcu[}~!"..;' `.^..`. ^'<{+~{(>[1?~_-~l+?![(|zzY/XxfXUQr|\r)u|-
,^}^.I:~>iil]~!}(]]/{{-}}~!!-;_+];>l"',i,l.`;.`.?r0LOqOXZbXz1\1LwCmaQczz)\]!<:''. . "'  ..  .""~!>_|]f]n1c/czYujr/jtxY/1t\\)\[ntt({[
,!;'\1,}~1I_}<i-i!}{}}]Il<_<l1"!I!l;,:^` .`>".;.[|JYwqU}aqf}]+-ubw0Ozx/){?I>"''"`..  . '`.^'  ,Il`!`<~i<!>Ii>>;_|})[}\(}1\>>>?;<>;!^
:',':"}<+->_l?i?+<^l_>]?i~l:l:}!"<Il".Il:." ;i`'.+\ufLbZm,i`"i+jCUUf/{|1]~-!,l''''.` `  `.''   ,":;;l,^>:,I;!>lI+l!!+)}<+?!i^I`l<i``
`",""!<;{i~!l:+~l?++>:?<]!><+[ii;{;,^.;:.^"',^'''!}f1c/wdcj)]1)\?|/utt)|]<>>;,''...`.^''  .'`'l+";!ll;l,+i;l":Ii:,;"?l~)-[,<;]!l,.l.
",,l`,i^;{~~ll>_ii?[}],<l?-+<i'l,,]l,;`l;'''""`.^ }tfcuLmf}+{+~{/u/vt\f?[-lI''"'.. `.   .. ':."I,i"<!l^i~;;il!:<+I-_}){_-?)i``,!,^I,
"^I"I:~l>{:>ii_>;!+-?>i>;li_';-l-Il<~:>!!:>.!'^."' }(ummLti}I[|\|(/{||+}>~^,^'`'"`. ^       `^!II;~l,;+?II;I!!;ii!<?]:?>,:>;i+-:l`"^
",,";`r!<;~l~[^ilI; <;>li>~><?IiIi~-;>~-;i`'^' `'`...-fzQwo0JQ\r(\/[-++!<!,;^.^' '.'    .''..`:~^^^.i;?"ii[!,l_i;l,^;^:l!i^>:__lI`l 
^`,,; :`.`l;!>:!',-I!``-`l[:^;-~:!+i`+<<i!I^"!I,'".` ..-cqO0zctr}{!I;;"I!!"^ ``' '.. ^ ' .  '^;,+_iI_1[}~_:><-::!--?i^>+}?-+>"i!^.":
':.l:;"I>Il-[;~-!Ii>l:![`+il~!__]>_[??I{,;:;_^`,,"'... .:>+]}!_>lll,l!;"`.:'".'.``..' '.  '.``.;;+l+i!~I"__^_+~?<;i>!IlliIill<,];:^^
`^`:;II`,'"'<_I<!;l"~_?-!~,?!;,:l~{]{_[)+"';I.'`^'`' ' .  . .;^"^^:' :.: ;":,'"^ ."'.,'.....'' "I;l`"i`+,i`;;;'!i^:::I,;:i!;l;;[<;,.
^^^',...l"^;,<,>:<-i>l?+i[?-l\(i+-}1[<t_}~!,,, ^ ."`. .   ..>+;I^^`.,^;,l!!!"<l:"' .''.' ."^.`' ,:;:I:!>ii~!,:,i:!,:";">I;";;!;-`'`'
`:,,:;. "'..:+<i,[>}{{__\[((}[1!|{-\n?)(]+} ,",,'^....`..   {{\}}>;i,i~Il-+][++>'^':". . .^^ `.^i!'l:;il;"`!;<,i_i;<I,`>_+<_I,`,I``,
^I-l^l::';:,:,l+;[|_>j[i/;[{_?|++j)|+--1<!- ,.'+`..'.'` `.  ]tzt/{|1~)]\<[{])]|-~`",'^.'`'^^^' '"^!<-{|l[?}-t>{>\_?{_<-1tr/f\<_l"i!"
"I,::>i<--<[!<?{[!nl{<-],";>}{~/~-]-];?>"l. '' ` ^.'^`.'.'.'I|/rffz(jf1/((\tf)|)!i",`.,' ^l, . ' '.`'"',"'^!l[}<[_tjtf]-1(]:_]i:'.'.
'^i:!~+:]}<1_]}+~/)[{"!I,-ii''.;<,.`,,, "`" "'.'.' `  ^..~[/(jn{jvvfv\/uJvn{vf/1!:^.,;"`:'<; `     ...:;i."?^"i` ']]n\1-\~~_!1"<:   
`,:_IIIl~^"<i!{}(?<!>--; l{l  : .','!!^.''. ,`;` ^`"^"{(f/uQQ0Cwcc\cXxYbOtmXXXuv?+I;.';!_";..` .'''^`^'`"":i~-{<+>]vfjn-I~_~})?:,..^
.^,:i!:l^><_I___+l?^ ^!l_>!" `":.  '-`"`. '`"  '.'^>u/uLtLxw|QJ*ZCXwJQQ0YwwmUzYr{(i]`I!<Il,.` ' '' ..'.<-]}/|rcvtj|j\]__]]?l<-:,"'"^
`;^i<i::,:!>_-~_{_>}-++>[>^.^.^~:..'l`"   " ""`.:^]nUnz0kow0zpqdkUmpU*bbhpzOJJvO_Il>l!;-^!''' ',..`'`"";:"I,tx\fj)1+]x<-{f_i<|~!~,` 
.">>>iii'+_}|)I[![![~~{l!!"^^^i,-`  ::;^   ':".I?<OCQadp&O&boWMa0OQpw8o&hLJbwxcQ({I)+<;+^I^..  ^^^;`'   I:;,_j-\[/(rfxcY[u-__/{{,1I`
 `:!i<I{I;_+\{\+]{_}|<_i+++<""_->,,"i ,''.' ^",~<Jzdoawqw%q*maqphobaMawpWLbbuvYj(+^><';-""`  .',l>l^'"".I.:;;?;1]u||)n<I}n|}+(+<-"]'
^:li,-I}!.]l!t\nf-\r~]{}[;}I:<<~<I,``'. ^. ^>l<?_Qbqh*kb*O&o8Whh*oUdk&wMaZmZrLj\~_>>)?"?I'. "';-?>:Il!I'  ..I!i~1-xvxtv\tzj/jxLr\j[?
^Il;'`;"^.:>IlI}{)j\/|v_({!,!~~>~"'   '` ^ i(v)(LZdo&MopW%WB#d**p*kMMWkapwakJCXv[}~;>>:>.>+iI>)(jf)__?><"... . :iI!l_>|){+-+}}t\j)r{
"^_,:~I+II?!>>> :l;i\{n|[{+<<<;I  . `. '.'^+)0wfhmCaMMZO&pa*&WB8MW&0*boa&*qUudff\)-'I;+t1(__1ruj(jrn[>lI` `.' ' . .I:^ ,+<><!:I-}I/I
^^>:>><[>lI`-:i<>";;n--I-[tn[- '' '." ''`;:{trZB#*a*o#aw#WMa&*bhBok#qpb%hCaZXUfxn/{);}+_}xXJ[++><Iil,`  ,`.'  ..   .'^l..` `]xt1)}u?
`^i>iIi~!,>?}_~_:+~>I~]~!>tt]'..    `.`.'i?!fOodhB*8wq8Ok#W#dkd&@#oqh%h#*hhzcqz}[)i[)n)i-,":"':.   '.        '^. . '^,I `.,.:'.^{n[{
.!:!`;I_t!_>?/n;+]vntnJrX[?`".:.  .'. ".:I{;}!-U0k&&koCkLbkWB&B@8M&W%&WQ*kakv\t[_-]|::I'^"`~`^..`'..  .'   . .   .    "l^,^',':I;;`^
'::>~~[}{))>-|!]~])t]+]<+`'.` ''' ;,^.^"`<>?__ff{i_}/QLhu&8d8ZM&mkdo#8LobQf]\1],<;;'.^';    . ..  .    . .  . . ..  `" i^`::":;"^...
' "<><_~(-~>~~l-+I?|<>il `'..`  ``,' :^~l/\1l_Ii_-ll)-(~I[?](L0YZ0pohdq]n[)_]]!i'.> `'^.   . ' ;  ' `  .  .'   ' `. '. ^,l;;:>"", ''
''~;<>I~[+!}/|<1--/)~!I.'^. .  .^ `. .!~_I!I:"}^:l,?+_,{>i?^v\>l\[l>!r+[]x?I'l1^''  ' .`" ^i<; ,".. .      .  . . ''  . `"^ `I ',:^'
....;>ii>{1])/+>1)?r))l'. `"   '.'`^`!l:i;},:lI<'[,_}fr<,~+"<<^_)+<??!\-<":+.. ' ' `'.'^'`??^`. .. '.     '     '    . .`''"`.,`'.'`
.'`';II<:<<>>~+>I+~l!!"'`'".^` .'`.^II,..:,^<-^`!<,}-.I;?-,<II-<~I]>_~:!,'^ '..' '.` ,..`l-`,'l''. \+_"''`,  .^.. .  '..  ",<,;"'`" 
'..'.>:;::l?I<<;:Ii!l:`^^.``. `. .'^<"^.Ii.:,ii.: 'l!+"!>ii;:">,<"_"[^.,    `  . `".`".`','"i,ii~<-l-<"^ l''^   '' .'..`...~!~~-".` 
'.''^+I>">+?I"><+~"~`l` '   ..      `:"``` ,_"`,,:l"i;+,i_,<,l^,_;,.":'. .     ``..`." ^'  +,""I!<":1I:~,"^^   ..'      ' ..':`'  . 
..^ ~<?~-[-?}[)-1{)i+!'...... '.`^. .^^ .. ., .` ;` ",i :,`"'<'i,l"I'   ' .  '''.' ''.. '.':.,-<_!--l,:":.         '^..     .`^"''. 
'^._)-\!j+)tu{]-/+-[`"""`  .   '... '^.^'.'l'^.^ `.`^',"` ` ~`!"?^.'.....     .''    '. .;I;:._;i<!!:;. .      '   l',' . ' "l/l,'  
.'+}[)_\+1?)uu[)_-~^'' '.'` ' . .^''^^ '`  `  . ^`.`'.`.'``"`;!'"; '. ..  '        .''',`^;:I,!_!:!;'          '..  ` .'`  ' ^l>I'I.
"!+i~!?(_l<+[|;]]-'" `` . .`^ .  . ' `.'. .,  `';. ..'. .,';"`,.`' ."       ` . ..'.,'.;I;:-l!>Ii`'   '    . .    . '`,... '.+";:!I>
" ^ :"Il:l!>>:"l!''. ^.`'.:^ ^    ''  .  .'^ .   . ` .. I"^..`.l' `.  . .  ..  ' . . ```""`^'' .'     ".' .     .  .''^ '  .   ` ...
 `'`l.il+<<<i' ^ "`^' ' :.:l",:' :''.    `  ^....' . ."I .: i.''  .  .... ..    .^..'^'`I.` .' .   . ``. .       . `  . '.   .  '   
 ,`,i:`;+>:+ :'' ^'`^'^:.;`I:_;'^;''.^..'..`, ^.  `   ,.  l^ `"''. .'.. .  `      .  .'I:^.  ... .   .'.. ...  .   ... ` ' ```   ^. 
 ^^,III,i...`.'`,I' ^'.'`.:^;;`;;" ' '.   .'^'', ....   ` "'` "    '.''`'.            .... .      ..` ' '. ..     .  ' ` ..`'..`` ..
'`:,:!;` ,..'"^ ..`'":^.,i:!;I``` .^'`..' ``^.^.  ...''"'^I      . ... ..  .     .. .'        ...'`.   . .      .. ..     .''"`"^"^.
`,; l.. .  ` ^,`.I+{ ,"^ `',I^^'''' ``....` ' ' .. `. ;>".^.  .         '         ` '       .  '.'".. '` :.         `.  ' .'` '``"  
'''. .,`'.`` '' .^.`..   '`   ' ^``^'   ....  .   ..^^.` '     . .      .   . '   ..      .     .^ '` .,^^`.   .      . ,`^`'' '',.`
. '  .` :',`..+ .I^,,. `.><",:` '`""...'.. :`      ``.`.  ..   .' .          .                  '  .. ^:,. ..   . .  . '`'...'..'""`
. .... ."`. 'i. ;.\>!l^,.:`i-~>^   ^^  ' .'.' ....  .' .     .    .  ..           .  ..  .     .,^. `'...  .         . ....  ..  '.`
   .``'^''. - +i^;l!`'^i)- ,  :. `  .... .''`. ''   ....    . . . .           .  ..     .    '   . .  .. .  ...   .    . .          
 "  .` `` .'.+^,l]l"xCtI:,t{;`Y~)-`.  ,''^;".`.`'.. '                 .  ' ' ''     .  .... '..  .` ',.. '   ..         ..    .     
... `'.^..  +"'[`+[~(;ll<z[i'~"r:'(1ObhpdLZLQYutri'^.  .  ..  . .   .. . '. ..   . .     ..   .  '",^.....            .' .'..       
. ..''`.. ''^.'I~<< l:~)i``rI^<'I(!00pbqaawLmYJXCUx//u1"'  `  .......            ..          '  ''^,.''  .     .      . '      .    
   .... `". "'""-,,\,ulI;>,`~^I;riuZX0pkaZ0OwqqQOYvcuzzUvx}.   .  ' .  ....  .    .        .  . '  ' `.          .     .         .  
..'.. ... `.'":''` [i:`^'';<:`>^\[fznnuUXCcLJYmC0CUQuCYLunf(|[/.   .   ..    .       .   .        . .         '.   . .       .      
`'`'``'.'''. ..`^:'>`,''{^>,!^>!<<}\f)/\|YtruXvrJOYXYOLvYzUzZCu/jt<`.              .          .      .'  . . .    . '              .
..```.'..''^` ^^"^^ `.`^''.':.'<I.I+}-<?1{|\urnuUcUYLzOzZQCzLXXqmZt>i^.     .  .    :<<-(1x[^ ,!I`       '..    .   '               
 ..'^ .'`'^'`'``...'^ .` `' ^`'.:':`ilI;>[[(\rrfcXzurxU\xru/-[/zJZmYtI1]jt<~/1)-?[{>,!II[c!:i.;!_">^^      .    ` . ..              
  . .'. . .. ..'. .. . . ^^"'.``.',`^,(/{i}\{1rf\|trjjx(vCuJfi'`>}|xj(1!-[i>i+1(l1`i+ll>+]>!~;;i` ;!`. .      . '   '       .       
. . .    ``  .     .. . '.'.'.',`xfr/\uJv(+[<}t}?t\\/uf[}{\czCt>.^',+--?]:!?>!,^iiI-i)li`:>I--I^"^`I ... ...  .    .                
. . ..  .....'.'' `  .^ .. `  }rt1-)}czYvf1}><+][{]|1nfjz<l>(nxff{lil'!>>[<,)I!."!<!`i>!+,: '^:':l"""`.  .   .    .      .          
. .  '.. . ...  ''.  ..''..'._?+-~>nz|fcXXXx1>I~_}?_{]//xYr~"-[)xr/+I:^I'<>+;>;+"^i"^;<_}".Il``:^'.``."..       ..  .     ..       .
.   ''' .  ` .`........'...''}]_>unx1{|YJUvt?)i>I>__-I"<1fjz/] li+}?1i"^,^^:"i``^'II```.l,.^'^.`,`' . .              .          .   
.   ..'' ' .'...`.  ``'. ``'^{~:/[i++?x\rjc11--i:!"I<-~~^i+)/1++",i?>[1;'',^"'''^`".  "''.'`"'.`^.` .' .      .               .    .
.   ' ..''"  '`^.` ..'` `.. I?i>><?i}|}Yj1)_~+>l;^^ ':;il::.II!;l;:';>_~<^.^, .  ''.. .'' .. . .. .  .               .        .     
 ... ...'..      ... ''.`.^.:I<:<>>(]|v11<<!!,:'. .'^``.'``"''`.":;`,. ;I.  '...'.  .  .. .  .   . '          .    .. .             
. . '.''..'  ...  '... '...`".,:II+?tt]i;`^^,l,"^;;"lI::`;:Il;:!^"^''`'        .        .    .                     .      '.        
. .. .'^^..`''.. '"..`..''`'``.'`I'-[I<;''':,;^,`.  ^. .  ^'.^'` '''   .. ...  ..         ... .   .       .       .      . .'       
...' .^`' ^..`... '`.^'.`` ''' .  .-+i",.^ ':.'` . . `^^.` .'' ^'.  `''..  ' .     . .                        .   . ..          .   
.. ....`.'.'.  . . '..`^'''...''".``l!`"`.'.`'''  '``;."``     . . .   ". ..'..    .     ... . ..                     .        .    
 .. ..'.'..^'.`. ''`'`^.^'' `.`^^'.,.,`'.'`.'' ..  '..'. . '  . .           .   ..      ... ..                       '       ..     
... ' ..'. ^.^...' ^...' `". `''..''.' '... '.    ..  ..  .   .  ' .  ....        .   .      `                        ..      '     
  . ''.   `.`..`'...^'..''''.`.^`..^^'.'.   .'..  .  .`     ..  .   .    '. .  .     .   '  `            .      .     .      .      
... ...`'.. ." ' .`..'.    .'.  '  . . . .   .''.''  ..   .  .. .    .'        . ..     . `  .                                .     
  .    ..... . ......`^'^''. ....... . .....'. ..``...   ....                     .  .                                   '    .     
