    ff$$@@BBBB##^^^^''^^''""..kk##""''""%%%%%%BBxx
//rrnnXXYYffccXXmmLLXXXXXXccYY\\JJXXzzXX))ddJJjjCC
\\ffXXWWppffvvUUZZqqmmuuvvuuvvbbYYccvvLLppww\\XXmm
]]))LLww--LL00LL))ttLLjjtttt__mmmmXX//CC;;OOjj00bb
>>__uuCCOOffLLQQCCUU____]]__  ??cc||--00zz[[;;ppMM
>>//kkxx11  xxff..11]]**((&&"")){{bb--JJ..))ccff@@
++aaCCJJ..??((aa[[nn((OO$$jj))QQLLvvkk\\;;nnpp!!ll
;;II::""LLbbrrCCQQhhaawwCCZZQQ**ppaammLLCCppbbii""
"";;llIIbb;;YY**MMhh****xxxx88WWWW''ffoohh##iiII``
^^,,,,;;::::  CCZZLLQQQQjj``ccCCll..]]mm**,,  ....
""  ....      ~~//MMoo00??  hhbb    [[..^^''  ....
  ::    ''    >>ww00kkcc??ttwwddJJzz[[..  ..    ``
  BBxxmmwwZZ||}}UU00CCxx@@QQLLJJvvjj@@  ..    BB@@
  IIbbmmwwcc  ppZZpphhXX@@wwOOmmUUJJ@@XXZZppmmOO@@
..``""``UUYY  mmQQzzccxx11``ccxxxxUUttXXccvvCCUUXX
QQ    LLCC((vvLLCCQQUUzz>>JJ..^^ffCCnnLLnnxxxxnnXX
qqxx{{~~||jjJJqqJJccttbbrrddLL  wwqqLLLL````vv00zz
qqCC))ll11nnzzmmQQ%%wwqqxxQQYYXXwwQQzz00uuBBCCQQnn
